server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log main;
  location / {
    root /opt/app/;
    index index.html
  }

  location ^~/api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}